<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pedidos - SysRestaurant</title>
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />

  <link rel="stylesheet" href="css/styles.css" />

</head>

<body>
  <!-- Sidebar -->
  <div id="sidebar">
    <!-- Logo / Brand -->
    <a href="#" class="brand-link">
      <i class="fa-2x fas fa-utensils"></i>
      <span>SysRestaurant</span>
    </a>

   <!-- Menu Items -->
   <ul>
    <li>
      <a href="#" onclick="toggleSubmenu(event)">
        <i class="fas fa-th"></i>Caja
        <i class="fas fa-chevron-down toggle-icon"></i>
      </a>
      <!-- Submenu -->
      <ul class="submenu">
        <li>
          <a href="arqueo.html"
            ><i class="fa-regular fa-clipboard"></i> Arqueo</a
          >
        </li>
        <li>
          <a href="aperturacierrecaja.html"
            ><i class="fa-solid fa-box"></i> Apertura y cierre</a
          >
        </li>
      </ul>
    </li>
    <li>
      <a href="pedido.html" class="active"><i class="fa-solid fa-cart-shopping"></i> Pedido</a>
    </li>
    <li>
      <a href="#" onclick="toggleSubmenu(event)">
        <i class="fa-regular fa-file-lines"></i>Reportes
        <i class="fas fa-chevron-down toggle-icon"></i>
      </a>
      <!-- Submenu -->
      <ul class="submenu">
        <li>
          <a href="consolidados.html"
            ><i class="fa-regular fa-chart-bar"></i> Consolidados</a
          >
        </li>
        <li>
          <a href="graficos.html"><i class="fa-solid fa-chart-pie"></i>Gráficos</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="empleados.html" class=""><i class="fa-solid fa-users"></i> Empleados</a>
    </li>
    <li>
      <a href="cocina.html" class=""><i class="fa-solid fa-utensils"></i> Cocina</a>
    </li>
    <li>
      <a href="logros.html" class=""><i class="fa-solid fa-house"></i> Logros</a>
    </li>
    <li>
      <a href="../login.html" class="">
        <i class="fa-solid fa-right-from-bracket"></i> Salir
      </a>
    </li>
  </ul>
  </div>

  <!-- Main Content -->
  <div id="main" class="container-fluid">
    <!-- Cabecera -->
    <div class="header">
      <h3>Pedido <i class="fas fa-shopping-cart"></i></h3>
    </div>


    <!-- Formulario del pedido -->
    <div class="row pedido-form">
      <div class="col-md-8">
        <div class="card">
          <div class="card-header">
            <button class="finalizar-btn w-100" data-bs-toggle="modal" data-bs-target="#aperturaModal">
              S/ Finalizar
            </button>
          </div>
          <div class="card-body">
            <div class="mb-3">
              <label for="cliente" class="form-label">Cliente:</label>
              <input type="text" id="cliente" class="form-control" value="Jorge">
            </div>
            <!-- Navegación por pestañas -->
            <ul class="nav nav-tabs">
              <li class="nav-item">
                <a class="nav-link active" data-bs-toggle="tab" href="#categorias">Categorías</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#productos">Productos</a>
              </li>
            </ul>
            <div class="tab-content">
              <div id="categorias" class="tab-pane fade show active">
                <label for="categorias" class="form-label mt-3">Categoría(s):</label>
                <select class="form-select" id="categorias-select">
                  <option value="">Seleccione una categoría...</option>
                  <option value="ceviches">Ceviches</option>
                  <option value="criollos">Criollos</option>
                  <option value="fetucchini">Fetucchini</option>
                  <option value="bebidas">Bebidas</option>
                </select>
              </div>
              <div id="productos" class="tab-pane fade show">
                <label for="productos" class="form-label mt-3">Producto(s):</label>
                <select class="form-select" id="productos-select">
                  <option>Seleccione un producto...</option>
                </select>
              </div>
            </div>
            <!-- Tabla de resumen del pedido -->
            <table class="table mt-4">
              <thead>
                <tr>
                  <th scope="col">Producto</th>
                  <th scope="col">Cantidad</th>
                  <th scope="col">Precio Unitario</th>
                  <th scope="col">Subtotal</th>
                  <th scope="col">Acciones</th>
                </tr>
              </thead>
              <tbody></tbody>
              <tfoot>
                <tr>
                  <td colspan="3" class="text-end">Subtotal</td>
                  <td colspan="2" class="text-start" id="subtotal">S/.0.00</td>
                </tr>
                <tr>
                  <td colspan="3" colspan="3" class="text-end">Impuesto (10%)</td>
                  <td colspan="2" class="text-start" id="impuesto">S/.0.00</td>
                </tr>
                <tr>
                  <td colspan="3" colspan="3" class="text-end">Total</td>
                  <td colspan="2" class="text-start" id="total">S/.0.00</td>
                </tr>
              </tfoot>
            </table>
            <button class="btn btn-secondary mt-3">Limpiar Carrito</button>
          </div>
        </div>
      </div>

      <!-- Sección de filtro de pedidos previos -->
      <div class="col-md-4">
        <!-- Filtro por rango de fechas -->
        <div class="card">
          <div class="card-header bg-primary text-white">
            <i class="fas fa-filter"></i> Filtrado
          </div>
          <div class="card-body">
            <form id="filterForm" class="row g-3">
              <div class="col-md-6">
                <label for="dateStart" class="form-label">Fecha Inicial</label>
                <input type="date" id="dateStart" class="form-control" />
              </div>
              <div class="col-md-6">
                <label for="dateEnd" class="form-label">Fecha Final</label>
                <input type="date" id="dateEnd" class="form-control" />
              </div>
              <div class="col-12">
                <button type="button" class="btn btn-primary" onclick="filterResults()">
                  <i class="fas fa-search"></i> Filtrar
                </button>
                <button type="reset" class="btn btn-secondary">
                  <i class="fas fa-redo-alt"></i> Limpiar
                </button>
              </div>
            </form>
          </div>
        </div>
        <div class="filter-header">Listado de Pedidos</div>
        <div class="filter-section">
          <table class="table table-hover table-responsive">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Cliente</th>
                <th scope="col">Fecha</th>
                <th scope="col">Total</th>
                <th scope="col">Acción</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Renzo</td>
                <td>hoy 10:28 PM</td>
                <td>S/.55.00</td>
                <td><button class="btn btn-sm btn-outline-secondary"><i class="fas fa-ellipsis-h"></i></button></td>
              </tr>
              <tr>
                <td>2</td>
                <td>Jhon</td>
                <td>hoy 10:34 PM</td>
                <td>S/.63.00</td>
                <td><button class="btn btn-sm btn-outline-secondary"><i class="fas fa-ellipsis-h"></i></button></td>
              </tr>
              <tr>
                <td>3</td>
                <td>Roxana</td>
                <td>hoy 10:10 PM</td>
                <td>S/.48.00</td>
                <td><button class="btn btn-sm btn-outline-secondary"><i class="fas fa-ellipsis-h"></i></button></td>
              </tr>
              <tr>
                <td>4</td>
                <td>Pedro</td>
                <td>hoy 10:50 PM</td>
                <td>S/.55.00</td>
                <td><button class="btn btn-sm btn-outline-secondary"><i class="fas fa-ellipsis-h"></i></button></td>
              </tr>
              <tr>
                <td>5</td>
                <td>carla</td>
                <td>hoy 10:55 PM</td>
                <td>S/.63.00</td>
                <td><button class="btn btn-sm btn-outline-secondary"><i class="fas fa-ellipsis-h"></i></button></td>
              </tr>
              <tr>
                <td>6</td>
                <td>Roxana</td>
                <td>hoy 10:58 PM</td>
                <td>S/.48.00</td>
                <td><button class="btn btn-sm btn-outline-secondary"><i class="fas fa-ellipsis-h"></i></button></td>
              </tr>
            </tbody>
          </table>
          <button class="btn btn-primary w-100 mt-3">Actualizar</button>
        </div>
      </div>
    </div>

    <!-- Modal pedidos -->
    <div class="modal fade" id="aperturaModal" tabindex="-1" aria-labelledby="aperturaModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-xl modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="aperturaModalLabel">
              Apertura de Caja
            </h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="row">
              <!-- Primera columna con lista -->
              <div class="col-md-4">
                <ul class="list-group">
                  <li class="list-group-item"><b>Monto</b></li>
                  <li class="list-group-item">Sub-Total: 17.27</li>
                  <li class="list-group-item">Impuesto 10.00%: 1.73</li>
                  <li class="list-group-item">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                      <label class="form-check-label" for="flexCheckIndeterminate">
                        Descuento
                      </label>
                    </div>
                    <div class="input-group input-group-sm mb-3">
                      <span class="input-group-text" id="inputGroup-sizing-sm">Cantidad</span>
                      <input type="text" class="form-control" aria-label="Sizing example input"
                        aria-describedby="inputGroup-sizing-sm">
                    </div>
                  </li>
                  <li class="list-group-item">Total bruto: 19.00</li>
                </ul>
              </div>

              <!-- Segunda columna con lista -->
              <div class="col-md-4">
                <ul class="list-group">
                  <li class="list-group-item"><b>Métodos de pago</b></li>
                  <li class="list-group-item">
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                      Efectivo
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2"
                        checked>
                      Tarjeta de crédito
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault3"
                        checked>
                      Yape / Plin
                    </div>
                  </li>
                </ul>
              </div>
              <!-- Tercer columna con lista -->
              <div class="col-md-4">
                <ul class="list-group">
                  <li class="list-group-item"><b>Detalle de Pago</b></li>
                  <li class="list-group-item">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                      <label class="form-check-label" for="flexCheckIndeterminate">
                        Propina
                      </label>
                    </div>
                    <div class="input-group input-group-sm mb-3">
                      <span class="input-group-text" id="inputGroup-sizing-sm">Cantidad</span>
                      <input type="text" class="form-control" aria-label="Sizing example input"
                        aria-describedby="inputGroup-sizing-sm">
                    </div>
                  </li>
                  <li class="list-group-item">Pago con: 19.00</li>
                  <li class="list-group-item">Vuelto: 0.00</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
              Cancelar
            </button>
            <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Aceptar</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal para observacion pedido -->
    <div class="modal fade" id="aperturaModalObservacion" tabindex="-1" aria-labelledby="aperturaModalLabel"
      aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="aperturaModalLabel">
              Observacion adicional
            </h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <textarea name="" id="" class="form-control" rows="2"></textarea>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
              Cancelar
            </button>
            <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Aceptar</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS and FontAwesome -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/sidebar.js"></script>
  <script src="js/pedidos.js"></script>
</body>

</html>